# sample-spring-hystrix

./: README.adoc  docker-compose.yml  pom.xml
sample-hystrix-aggregate/: pom.xml
sample-hystrix-aggregate/src/main/docker/: Dockerfile
sample-hystrix-aggregate/src/main/java/agg/samples/: AggregateApp.java
sample-hystrix-aggregate/src/main/java/agg/samples/commands/collapsed/: Person.java  PersonRequestCollapser.java  PersonRequestCommand.java  PersonService.java
sample-hystrix-aggregate/src/main/java/agg/samples/commands/fallback/: FallbackCommand.java
sample-hystrix-aggregate/src/main/java/agg/samples/commands/obs/: HelloWorldObservableCommand.java
sample-hystrix-aggregate/src/main/java/agg/samples/commands/remote/: RemoteMessageAnnotationClient.java  RemoteMessageClientCommand.java
sample-hystrix-aggregate/src/main/java/agg/samples/commands/semaphore/: SemaphoreClientCommand.java
sample-hystrix-aggregate/src/main/java/agg/samples/commands/simple/: HelloWorldCommand.java
sample-hystrix-aggregate/src/main/java/agg/samples/commands/util/: CustomBusinessException.java  CustomSystemException.java  GenericHystrixCommand.java
sample-hystrix-aggregate/src/main/java/agg/samples/controller/: FallbackController.java  HelloWorldController.java  NoHystrixController.java  RemoteCallAnnotationController.java  RemoteCallDirectCommandController.java
sample-hystrix-aggregate/src/main/java/agg/samples/domain/: Message.java  MessageAcknowledgement.java
sample-hystrix-aggregate/src/main/java/agg/samples/feign/: RemoteServiceClient.java
sample-hystrix-aggregate/src/main/resources/: application.yml  bootstrap.yml
sample-hystrix-aggregate/src/test/java/agg/samples/commands/util/: DelayUtil.java  GenericHystrixCommandTest.java
sample-hystrix-config/: pom.xml
sample-hystrix-config/src/main/docker/: Dockerfile
sample-hystrix-config/src/main/resources/: bootstrap.yml
sample-hystrix-config/src/main/resources/config/: sample-hystrix-aggregate.yml  sample-hystrix-service.yml
sample-hystrix-eureka/: pom.xml
sample-hystrix-eureka/src/main/docker/: Dockerfile
sample-hystrix-gateway/: pom.xml
sample-hystrix-gateway/src/main/docker/: Dockerfile
sample-hystrix-gateway/src/main/java/agg/samples/: GatewayApp.java
sample-hystrix-gateway/src/main/resources/: bootstrap.yml
sample-hystrix-gateway/src/main/resources/static/: index.html
sample-hystrix-monitor/: pom.xml
sample-hystrix-monitor/src/main/docker/: Dockerfile
sample-hystrix-monitor/src/main/java/agg/samples/: MonitorApplication.java
sample-hystrix-monitor/src/main/resources/: application.yml  bootstrap.yml
sample-hystrix-service/: pom.xml
sample-hystrix-service/src/main/docker/: Dockerfile
sample-hystrix-service/src/main/java/org/bk/sample/: SampleControlledServiceApp.java
sample-hystrix-service/src/main/java/org/bk/sample/controller/: MessageController.java
sample-hystrix-service/src/main/java/org/bk/sample/domain/: Message.java  MessageAcknowledgement.java
sample-hystrix-service/src/main/java/org/bk/sample/service/: MessageHandlerService.java  MessageHandlerServiceImpl.java
sample-hystrix-service/src/main/resources/: application.yml  bootstrap.yml
sample-load-test/project/: plugins.sbt
sample-load-test/src/test/scala/msg/: FallbackScenariosTest.scala  HystrixScenariosLoadTest.scala
